{
  "name": "sonnet",
  "displayName": "Sonnet",
  "description": "Two dark VS Code color themes: Sonnet Crimson (black/white/crimson) and Sonnet Tsar (cold blue/frost white).",
  "version": "0.1.0",
  "publisher": "anonically22",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anonically22/sonnet.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Sonnet Crimson",
        "uiTheme": "vs-dark",
        "path": "./themes/sonnet-crimson-color-theme.json"
      },
      {
        "label": "Sonnet Tsar",
        "uiTheme": "vs-dark",
        "path": "./themes/sonnet-tsar-color-theme.json"
      }
    ]
  }
}